<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/widget_bg"
  android:padding="10dp">
  <ImageView
    android:id="@+id/widget_sticker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    android:contentDescription="Today's sticker" />
  <TextView
    android:id="@+id/widget_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="Stick today's\nfirst moment"
    android:textColor="#182033"
    android:textStyle="bold"
    android:textSize="15sp" />
</FrameLayout>
